# gradlecontacts

./: build.gradle
Contacts/: build.gradle
Contacts/gradle/wrapper/: gradle-wrapper.properties
Contacts/src/main/java/accountDto/: AccountDto.java
Contacts/src/main/java/boot/: BootApplication.java
Contacts/src/main/java/entity/: Account.java
dest/main/java/com/gradle/demo/: App.java
dest/test/java/com/gradle/demo/: AppTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Start/: App.java
src/main/java/controller/: AccountController.java  ContactsController.java
src/main/java/controllerImpl/: AccountControllerImpl.java  ContactControllerImpl.java
src/main/java/dto/: AccountDto.java  ContactDto.java
src/main/java/entity/: Account.java  Contact.java
src/main/java/repository/: AccountRepository.java  ContactRepository.java
src/main/java/serviceApi/: AccountService.java  ContactService.java
src/main/java/serviceApiImpl/: AccountServiceImpl.java  ContactServiceImpl.java
src/main/resources/: application.properties
src/test/java/Start/: AppTest.java
