spring.datasource.url=jdbc:mysql://localhost:3306/recipe?autoReconnect=true&useSSL=false
spring.datasource.username=mark
spring.datasource.password=fortechdigital
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
